README file for the UNBC-McMaster Shoulder Pain Archive Pain Distribution
Date: September 2010

In this distribution there are 4 folders which are zipped up files. They relate to:

1) The Images (Images.zip) -  there are 200 sequences across 25 subjects, which totals 48,398 images. Spontaneous expressions of pain from patients with shoulder problems are shown in the image sequences. All frames are FACS coded, with the PSPI pain score as well as sequence level observer and self-report measures.

2) The Landmarks (AAM_landmarks.zip) - All frames are AAM tracked with 66point landmarks for each image. 

3) The Labels at the frame-level (Frame_Labels.zip) are both FACS coded and have pain scores according to the Prkachin and Solomon Pain Intensity (PSPI) metric files - for each image there should be a FACS file. Each line of the file has 4 values - the first AU, then the intensity, then an onset flag and an offset flag. An example is given below.

4) The observer and self-report labels at the sequence level (Sequence_Labels.zip). For each sequence there are 4 sequence level labels: i) the observer (OPR) ranging from 0-5, visual analogue scale label (VAS) ranging from 0-10, the affective label (AFF) 0-16 and the sensory label (SEN) 0-16. For each sequence there is a single value assigned. An example is given below.


Examples:
-----------------------------------------------------------------------------------

All file name and structure should be the same (i.e. subject_id/sequence_id/filename) For example, an image
at:

Images/064-ak064/ak064t1aaaff/ak064t1aaaff160.png
------------------------------------------------------------------------------------
will have the corresponding landmark at:

AAM_landmarks/064-ak064/ak064t1aaaff/ak064t1aaaff160_aam.txt
------------------------------------------------------------------------------------
Frame-level FACS code at:

Frame_Labels/FACS/064-ak064/ak064t1aaaff/ak064t1aaaff160_facs.txt


which has

4.0000000e+00   5.0000000e+00   0.0000000e+00   1.0000000e+00
6.0000000e+00   4.0000000e+00   0.0000000e+00   1.0000000e+00
1.0000000e+01   2.0000000e+00   0.0000000e+00   1.0000000e+00
4.3000000e+01   5.0000000e+00   0.0000000e+00   1.0000000e+00

this means that AU4e, AU6d, AU10b and AU43 are present and that this was the offset for this particular AU at that intensity
N.B the onset and offset flags are for the AU intensity, not the presence. Also when AU43 is present it is merely just one intensity (A) regardless of intensity value.

Frame-level PSPI pain score at:

Frame_Labels/PSPI/064-ak064/ak064t1aaaff/ak064t1aaaff160_facs.txt

which has 

1.2000000e+01

The resulting pain score for that frame according to the PSPI metric is 12 as the metric is the intensity of AU4(0-5) + the higher intensity out of AU6 or AU7 (0-5) + the higher intensity out of AU9 or AU10 (0-5) + the presence of AU43 (0-1) = 5+4+2+1 = 12.

------------------------------------------------------------------------------------
Sequence-level codes. The first is the observer level code OPR (0-5):

Sequence_Labels/OPR/064-ak064/ak064t1aaaff.txt

which has
 5.0000000e+00

The visual analogue scale (VAS) self-report code (0-10):

Sequence_Labels/VAS/064-ak064/ak064t1aaaff.txt

which has
1.0000000e+01

The sensory (SEN) self-report code (0-10):

Sequence_Labels/SEN/064-ak064/ak064t1aaaff.txt

which has
1.4000000e+01

and the AFFECTIVE (AFF) self-report code (0-10):

Sequence_Labels/AFF/064-ak064/ak064t1aaaff.txt

which has
1.4000000e+01

--------------------------------------------------------------------------------------

For full details see:

K.M. Prkachin and P.E. Solomon, "The structure, reliability and validity of pain expression: Evidence from patients with shoulder pain", Pain, vol. 139, pp. 267-274, 2008. 

P. Lucey, J.F. Cohn, K.M. Prkachin, P.E. Solomon and I. Matthews, "PAINFUL DATA: The UNBC-McMaster Shoulder Pain Expression Archive Database", submitted to the IEEE International Conference on Automatic Face and Gesture Recognition (FG2011), Santa Barbara, USA, 2011.

